<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<style>
    body {
        margin: 0;
        padding: 0;
        background: transparent; /* przezroczyste tło */
        overflow: hidden;
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: zoomInOut 17s ease-in-out infinite;
        transform-origin: center center;
    }

    @keyframes zoomInOut {
      0%   { transform: scale(1); }
      50%  { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .overlay {
      animation: zoomInOut 6s ease-in-out infinite;
    }
</style>
</head>
<body>
    <img class="img" src="zarazzaczynamy2.png" alt="Overlay">
</body>
</html>
